# EasyFrame

./: gradle.properties
app/: build.gradle
app/buildtools/: proguard.cfg  qilin99.keystore
app/libs/: MPChartLib-release.aar
app/src/androidTest/java/com/spy/easyframe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spy/easyframe/Chart/: BarChart.java  CandleStackChart.java  CandleStackChartMarkerView.java  CoupleChartGestureListener.java  TickChart.java  TickChartMarkerView.java
app/src/main/java/com/spy/easyframe/Dagger/: ActivityScope.java
app/src/main/java/com/spy/easyframe/Dagger/Component/: ActivityComponent.java  AppComponent.java  OneActivityComponent.java
app/src/main/java/com/spy/easyframe/Dagger/Module/: ActivityModule.java  AppModule.java  OneActivityModule.java
app/src/main/java/com/spy/easyframe/action/core/: ActionDefineUtils.java  ActionManager.java  UrlParser.java
app/src/main/java/com/spy/easyframe/action/ui/: ActionEntryActivity.java
app/src/main/java/com/spy/easyframe/adapter/: ItemListAdapter.java
app/src/main/java/com/spy/easyframe/cache/disk/: DiskCacheManager.java  DiskLruCache.java  DiskLruCacheHelper.java  StrictLineReader.java  Util.java  Utils.java
app/src/main/java/com/spy/easyframe/cache/preference/: BaseSettingPreference.java  PreferencesWriter.java  PrefrenceTools.java  SettingPreference.java
app/src/main/java/com/spy/easyframe/model/: BannerModel.java  KLineModel.java  LiveListModel.java  TickChartModel.java
app/src/main/java/com/spy/easyframe/model/impl/: IBaseModel.java
app/src/main/java/com/spy/easyframe/network/: NetWork.java
app/src/main/java/com/spy/easyframe/presenter/: BannerPresenter.java  CandleStickChartPresenter.java  ChartPersenter.java  LiveListPresenter.java  OneActivityPresenter.java  TickChartPersenter.java
app/src/main/java/com/spy/easyframe/system/: AppApplication.java  ImageActivity.java  IntentTools.java
app/src/main/java/com/spy/easyframe/ui/: BaseActivity.java  MainActivity.java  MainActivityPresenter.java  WebViewActivity.java
app/src/main/java/com/spy/easyframe/util/: Base64.java  DisplayUtils.java  FileUtils.java  LogUtils.java  MapUtils.java  ObjectUtils.java  RefreshLayout.java  RxBus.java  StorageUtils.java  StringUtils.java  TimeUtils.java  WeakReferenceHandler.java
app/src/main/res/drawable/: bg_fade_tick.xml  bg_footbar.xml  bg_footbar_textcolor.xml  bg_progress_bar.xml  bg_tab_homepage.xml  bg_tab_mine.xml  bg_tab_trade.xml  bg_tab_watch.xml  btn_titlebar_bg.xml  dialog_button_selector.xml  dialog_button_selector_left.xml  dialog_button_selector_right.xml  dialog_tutton_selector.xml  half_round_left_rectangle_white.xml  half_round_rectangle_qilin.xml  half_round_rectangle_white.xml  half_round_right_rectangle_white.xml  round_rectangle_white.xml  scrollbar.xml
app/src/main/res/layout/: activity_four.xml  activity_image.xml  activity_main.xml  activity_one.xml  activity_three.xml  activity_two.xml  activity_web.xml  dialog_layout_ok_confirm.xml  dialog_layout_single_warpcontent.xml  dialog_layout_singlebtn.xml  dialog_layout_titleandconfirm.xml  dialog_layout_twobtn.xml  item_layout.xml  listview_footer_layout.xml  refresh_header_layout.xml  vw_titlebar_center.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/spy/easyframe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
