# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
POM_SCM_URL=https\://github.com/nshmura/RecyclerTabLayout.git
POM_DEVELOPER_ID=nshmura
MIN_SDK=14
POM_LICENCE_DIST=repo
systemProp.http.proxyHost=android-mirror.bugly.qq.com
org.gradle.daemon=true
POM_DEVELOPER_NAME=nshmura
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
org.gradle.parallel=true
POM_DESCRIPTION=Sliding tabs layout implemented with RecyclerView
POM_LICENCE_NAME=The Apache Software License, Version 2.0
org.gradle.jvmargs=-Xmx1024m
BUILD_TOOLS=23.0.1
#systemProp.https.proxyPort=80
ISSUE_URL=https\://github.com/nshmura/RecyclerTabLayout/issues
VERSION_NAME=1.7.4
VERSION_CODE=19
COMPILE_SDK=22
#systemProp.https.proxyHost=ubuntu.buct.cn
POM_SCM_DEV_CONNECTION=https\://github.com/nshmura/RecyclerTabLayout.git
POM_URL=https\://github.com/nshmura/RecyclerTabLayout
POM_SCM_CONNECTION=https\://github.com/nshmura/RecyclerTabLayout.git
GROUP=com.qilin99.client
systemProp.http.proxyPort=8080
android.useDeprecatedNdk=true