<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.spy.easyframe.module.FourModule.FourActivity">
    <com.spy.easyframe.Chart.TickChart
        android:id="@+id/chart"
        android:layout_width="fill_parent"
        android:layout_height="200dp"/>

    <com.spy.easyframe.Chart.CandleStackChart
        android:layout_below="@+id/chart"
        android:layout_marginTop="30dp"
        android:id="@+id/candle_chart"
        android:layout_width="fill_parent"
        android:layout_height="200dp"/>

    <com.spy.easyframe.Chart.BarChart
        android:layout_marginTop="10dp"
        android:layout_below="@id/candle_chart"
        android:id="@+id/bar_chart"
        android:layout_width="fill_parent"
        android:layout_height="100dp"/>
</RelativeLayout>
