<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/DialogBackgroundStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Dialog Content -->
    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text_content"
            style="@style/TextAppearance.Content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:lineSpacingExtra="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/c_3d3e42"
            android:scrollbars="vertical"
            android:text="@string/default_dialog_confirm"
            android:textSize="@dimen/text_size_medium"
            android:visibility="visible" />
    </LinearLayout>
</LinearLayout>
