<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#0e2947"
    android:layout_height="48dp">

    <ImageView
        android:id="@+id/titlebar_left_icon"
        style="@style/Titlebar.Button"
        android:paddingRight="15dp"
        android:visibility="gone"
        android:src="@mipmap/top_icon_back"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/titlenar_contentext"
        style="@style/Titlebar.Title"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:singleLine="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

</RelativeLayout>